========================================
AirDocs v0.2.0 - Инструкция по обновлению
========================================

ЧТО НОВОГО:
-----------
✅ Печать AWB и комплектов документов (с preview)
✅ Реестр 1C: фильтры, статистика, автооткрытие Excel
✅ Автосоздание шаблонов при первом запуске
✅ Исправлены ошибки логирования

КАК ОБНОВИТЬ:
-------------
1. Закройте старую версию AirDocs (если запущена)
2. Скачайте AirDocs_0.2.0.zip (ссылка ниже)
3. Распакуйте в ТУ ЖЕ ПАПКУ, где старая версия
   (файл data/awb_dispatcher.db сохранится!)
4. Запустите AirDocs_0.2.0.exe
5. Готово! Ваши данные (контрагенты, AWB) на месте

НОВЫЕ ФУНКЦИИ:
--------------
📄 ПЕЧАТЬ AWB:
   - Бронирование → выбрать AWB → "Печать AWB"
   - Откроется preview → выбрать принтер → Печать
   - Поддержка принтеров этикеток (настройка в config/settings.yaml)

📊 РЕЕСТР 1C:
   - Реестр для 1С → выбрать период → фильтр по типу/статусу
   - Выбрать AWB (чекбоксы) → "Экспорт в Excel..."
   - Excel откроется автоматически с данными для 1C

🔧 НАСТРОЙКА ПРИНТЕРА (опционально):
   - Открыть config/settings.yaml
   - Найти секцию printer:
     printer:
       default_mode: "a4"  # или "label" для этикеток
   - Сохранить, перезапустить AirDocs

ССЫЛКА НА СКАЧИВАНИЕ:
----------------------
https://github.com/mashingaan/AirDocs/releases/tag/v0.2.0

ПОДДЕРЖКА:
----------
Если возникли проблемы:
1. Проверьте логи: data/logs/app.log
2. Отправьте скриншот ошибки + лог-файл

========================================
Версия: 0.2.0
Дата: 14.02.2026
========================================
